!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _glmnet ! in 
    interface  ! in :_glmnet
        subroutine elnet(ka,parm,no,ni,x,y,w,jd,vp,ne,nx,nlam,flmin,ulam,thr,isd,lmu,a0,ca,ia,nin,rsq,alm,nlp,jerr) ! in :glmnet:glmnet.f
            integer optional :: ka=1 ! Use covariance updates over naive by default
            real*8 :: parm
            integer intent(hide),check(shape(x,0)==no),depend(x) :: no=shape(x,0)
            integer intent(hide),check(shape(x,1)==ni),depend(x) :: ni=shape(x,1)
            real*8 dimension(no,ni) :: x
            real*8 dimension(no),depend(no) :: y
            real*8 dimension(no),depend(no) :: w
            integer dimension(*) :: jd
            real*8 dimension(ni),depend(ni) :: vp
            integer optional,depend(x) :: ne=min(shape(x,1), nx)
            integer :: nx
            integer optional,check(len(ulam)<=nlam),depend(ulam) :: nlam=len(ulam)
            real*8 :: flmin
            real*8 dimension(nlam) :: ulam
            real*8 :: thr
            integer optional :: isd=1 ! Standardize predictors by default

            ! Outputs
            integer intent(out) :: lmu
            real*8 intent(out),dimension(nlam),depend(nlam) :: a0
            real*8 intent(out),dimension(nx,nlam),depend(nlam) :: ca
            integer intent(out),dimension(nx),depend(nx) :: ia
            integer intent(out),dimension(nlam),depend(nlam) :: nin
            real*8 intent(out),dimension(nlam),depend(nlam) :: rsq
            real*8 intent(out),dimension(nlam),depend(nlam) :: alm
            integer intent(out) :: nlp
            integer intent(out) :: jerr
        end subroutine elnet
        
        subroutine uncomp(ni,ca,ia,nin,a) ! in :glmnet:glmnet.f
            integer  :: ni
            real*8 dimension(*) :: ca
            integer dimension(*) :: ia
            integer :: nin
            real*8 intent(out),dimension(ni),depend(ni) :: a
        end subroutine uncomp

        subroutine modval(a0,ca,ia,nin,n,x,f) ! in :glmnet:glmnet.f
            real :: a0
            real dimension(*)  :: ca
            integer dimension(*), check(len(ca) == len(ia)), depend(ca)  :: ia
            integer check(len(ca)>=nin),depend(ca) :: nin
            integer optional,check(shape(x,0)==n),depend(x)  :: n=shape(x,0)
            real dimension(n,*)  :: x
            real dimension(n),depend(n),intent(out)  :: f
        end subroutine modval

        subroutine spelnet(ka,parm,no,ni,x,ix,jx,y,w,jd,vp,ne,nx,nlam,flmin,ulam,thr,isd,lmu,a0,ca,ia,nin,rsq,alm,nlp,jerr) ! in :glmnet:glmnet.f
            integer optional :: ka=1 ! Use covariance updates over naive by default
            real*8 :: parm
            integer intent(hide),check(len(y)>=no),depend(y) :: no=len(y)
            integer intent(hide),check(len(vp)>=ni),depend(vp) :: ni=len(vp)
            real*8 dimension(*) :: x
            integer dimension(*) :: ix
            integer dimension(*) :: jx
            real*8 dimension(no) :: y
            real*8 dimension(no),depend(no) :: w
            integer dimension(*) :: jd
            real*8 dimension(ni) :: vp
            integer optional, depend(x) :: ne=shape(x,1)
            integer optional,check(shape(ca,0)==nx),depend(ca) :: nx=shape(ca,0)
            integer optional,check(len(ulam)>=nlam),depend(ulam) :: nlam=len(ulam)
            real*8 :: flmin
            real*8 dimension(nlam) :: ulam
            real*8 optional :: thr=1.0e-4
            integer optional :: isd=1 ! Standardize predictors by default
            
            ! Output arguments
            integer intent(out) :: lmu
            real*8 intent(out),dimension(nlam),depend(nlam) :: a0
            real*8 intent(out),dimension(nx,nlam),depend(nlam) :: ca
            integer intent(out),dimension(nx),depend(nx) :: ia
            integer intent(out),dimension(nlam),depend(nlam) :: nin
            real*8 intent(out),dimension(nlam),depend(nlam) :: rsq
            real*8 intent(out),dimension(nlam),depend(nlam) :: alm
            integer intent(out) :: nlp
            integer intent(out) :: jerr
        end subroutine spelnet
        subroutine cmodval(a0,ca,ia,nin,x,ix,jx,n,f) ! in :glmnet:glmnet.f
            real*8 :: a0
            real*8 dimension(*) :: ca
            integer dimension(*) :: ia
            integer :: nin
            real*8 dimension(*) :: x
            integer dimension(*) :: ix
            integer dimension(*) :: jx
            integer optional,check(len(f)>=n),depend(f) :: n=len(f)
            real*8 dimension(n) :: f
        end subroutine cmodval
        subroutine lognet(parm,no,ni,nc,x,y,jd,vp,ne,nx,nlam,flmin,ulam,thr,isd,maxit,kopt,lmu,a0,ca,ia,nin,dev,alm,nlp,jerr) ! in :glmnet:glmnet.f
            real*8 :: parm
            integer intent(hide),check(shape(x,0)==no),depend(x) :: no=shape(x,0)
            integer intent(hide),check(shape(x,1)==ni),depend(x) :: ni=shape(x,1)
            integer optional,check(shape(a0,0)==nc),depend(a0) :: nc=shape(a0,0)
            real*8 dimension(no,ni) :: x
            real*8 dimension(no,max(2,nc)),depend(no,nc) :: y
            integer dimension(*) :: jd
            real*8 dimension(ni),depend(ni) :: vp
            integer :: ne
            integer optional,check(shape(ca,0)==nx),depend(ca) :: nx=shape(ca,0)
            integer optional,check(len(ulam)>=nlam),depend(ulam) :: nlam=len(ulam)
            real*8 :: flmin
            real*8 dimension(nlam) :: ulam
            real*8 :: thr
            integer optional :: isd=1 ! Standardize predictors by default
            integer :: maxit
            integer optional :: kopt=1 ! Use modified Newton-Raphson by default
            integer intent(out) :: lmu
            real*8 intent(out),dimension(nc,nlam),depend(nlam) :: a0
            real*8 intent(out),dimension(nx,nc,nlam),depend(nc,nlam) :: ca
            integer intent(out),dimension(nx),depend(nx) :: ia
            integer intent(out),dimension(nlam),depend(nlam) :: nin
            real*8 intent(out),dimension(nlam),depend(nlam) :: dev
            real*8 intent(out),dimension(nlam),depend(nlam) :: alm
            integer intent(out) :: nlp
            integer intent(out) :: jerr
        end subroutine lognet
        subroutine luncomp(ni,nx,nc,ca,ia,nin,a) ! in :glmnet:glmnet.f
            integer optional,check(shape(a,0)==ni),depend(a) :: ni=shape(a,0)
            integer optional,check(shape(ca,0)==nx),depend(ca) :: nx=shape(ca,0)
            integer optional,check(shape(ca,1)==nc),depend(ca) :: nc=shape(ca,1)
            real*8 dimension(nx,nc) :: ca
            integer dimension(nx),depend(nx) :: ia
            integer :: nin
            real*8 dimension(ni,nc),depend(nc) :: a
        end subroutine luncomp
        subroutine lmodval(nt,x,nc,nx,a0,ca,ia,nin,ans) ! in :glmnet:glmnet.f
            integer optional,check(shape(x,0)==nt),depend(x) :: nt=shape(x,0)
            real*8 dimension(nt,*) :: x
            integer optional,check(len(a0)>=nc),depend(a0) :: nc=len(a0)
            integer optional,check(shape(ca,0)==nx),depend(ca) :: nx=shape(ca,0)
            real*8 dimension(nc) :: a0
            real*8 dimension(nx,nc),depend(nc) :: ca
            integer dimension(nx),depend(nx) :: ia
            integer :: nin
            real*8 dimension(nc,nt),depend(nc,nt) :: ans
        end subroutine lmodval
        subroutine splognet(parm,no,ni,nc,x,ix,jx,y,jd,vp,ne,nx,nlam,flmin,ulam,thr,isd,maxit,kopt,lmu,a0,ca,ia,nin,dev,alm,nlp,jerr) ! in :glmnet:glmnet.f
            real*8 :: parm
            integer intent(hide),check(shape(y,0)==no),depend(y) :: no=shape(y,0)
            integer intent(hide),check(len(vp)>=ni),depend(vp) :: ni=len(vp)
            integer optional,check(shape(a0,0)==nc),depend(a0) :: nc=shape(a0,0)
            real*8 dimension(*) :: x
            integer dimension(*) :: ix
            integer dimension(*) :: jx
            real*8 dimension(no,max(2,nc)),depend(nc) :: y
            integer dimension(*) :: jd
            real*8 dimension(ni) :: vp
            integer :: ne
            integer optional,check(shape(ca,0)==nx),depend(ca) :: nx=shape(ca,0)
            integer optional,check(len(ulam)>=nlam),depend(ulam) :: nlam=len(ulam)
            real*8 :: flmin
            real*8 dimension(nlam) :: ulam
            real*8 :: thr
            integer optional :: isd=1 ! Standardize predictors by default
            integer :: maxit
            integer optional :: kopt=1 ! Use modified Newton-Raphson by default
            integer intent(out) :: lmu
            real*8 intent(out),dimension(nc,nlam),depend(nlam) :: a0
            real*8 intent(out),dimension(nx,nc,nlam),depend(nc,nlam) :: ca
            integer intent(out),dimension(nx),depend(nx) :: ia
            integer intent(out),dimension(nlam),depend(nlam) :: nin
            real*8 intent(out),dimension(nlam),depend(nlam) :: dev
            real*8 intent(out),dimension(nlam),depend(nlam) :: alm
            integer intent(out) :: nlp
            integer intent(out) :: jerr
        end subroutine splognet
        subroutine lcmodval(nc,nx,a0,ca,ia,nin,x,ix,jx,n,f) ! in :glmnet:glmnet.f
            integer optional,check(len(a0)>=nc),depend(a0) :: nc=len(a0)
            integer optional,check(shape(ca,0)==nx),depend(ca) :: nx=shape(ca,0)
            real*8 dimension(nc) :: a0
            real*8 dimension(nx,nc),depend(nc) :: ca
            integer dimension(*) :: ia
            integer :: nin
            real*8 dimension(*) :: x
            integer dimension(*) :: ix
            integer dimension(*) :: jx
            integer optional,check(shape(f,1)==n),depend(f) :: n=shape(f,1)
            real*8 dimension(nc,n),depend(nc) :: f
        end subroutine lcmodval
    end interface 
end python module glmnet

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
